# Airline-Management-System

./: Dockerfile  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/airline/config/: SwaggerConfig.java
src/main/java/com/airline/controller/: FlightController.java  TicketController.java
src/main/java/com/airline/dto/: FlightDTO.java  TicketDTO.java
src/main/java/com/airline/entity/: Flight.java  Ticket.java
src/main/java/com/airline/entity/enums/: FlightStatus.java  TicketStatus.java
src/main/java/com/airline/service/: FlightService.java  TicketService.java
src/main/java/com/airline/service/impl/: FlightServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/: FlightControllerTest.java  FlightRepositoryTest.java  TicketServiceImplTest.java
